<!DOCTYPE html>
<html><head>
<title>3omartech Repo</title>
<link rel='stylesheet' type='text/css' href='ios7.css'/>
<meta name='viewport' content='width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;'/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<script src="jquery-3.2.1.min.js"></script>
<script src="description.js?_=46545663394"></script>
<body onload="loadRecentUpdates();">
<h2>3omartech Repo</h2>
<ul>
	<li>
		<a href="cydia://url/https://cydia.saurik.com/api/share#?source=http://3omartech.github.io/">
			<img class="icon" src="cydia7.png"/>
			Open Cydia</label>
		</a>
	</li>
</ul>
<p style="text-align:center;">Repo: http://3omartech.github.io/</p>
<span id="updates_" hidden><h2>Last Updates</h2><ul id="updates"></ul></span>
<!--h2>Help Us</h2>
<ul>
	<li>
		<a href="https://www.paypal.me/3omartech" target="_blank">
			<img class="icon" src="pp.png"/>
			<label>Donate</label>
		</a>
	</li>
</ul-->
<h2>Social</h2>
<ul>
	<li>
		</a>
	
	</li>
	<li>
		<a href="https://twitter.com/3omartech" target="_blank">
			<img class="icon" src="twitter.png"/>
			<label>Follow 3omartech</label>
		</a>
	</li>
</ul>
<p style="text-align:center;">3omartech © 2019</p>
</body></html>